<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:inputType="text"
        android:layout_marginTop="30dp"
         />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/regNo"
       android:inputType="text"
       android:layout_below="@+id/search"
       android:layout_marginTop="70dp"
       android:hint="Registration number"
       android:gravity="center"
       android:textColor="@color/cardview_dark_background"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/regNo"
        android:hint="Full name"
        android:textColor="@color/cardview_dark_background"
        />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="45dp"
        android:background="#FFEB3B"
        android:layout_marginLeft="10dp"
        android:text="INSERT"
        android:textSize="20sp" />

    <Button
        android:id="@+id/retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="45dp"
        android:background="#FFEB3B"
        android:text="RETRIEVE"
        android:layout_toRightOf="@+id/insert"
        android:layout_marginLeft="100dp"
        android:textSize="20sp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insert"
        android:divider="#FFA500"
        android:dividerHeight="4dp"
        android:background="#FBCEB1"
        android:layout_marginTop="40dp"
        android:id="@+id/list"/>


</RelativeLayout>